# Database Config

DATABASE_URL="postgres://postgres:secret@localhost:5432/proskill"

# Bcrypt Config
BCRYPT_PASSWORD=10

# JWT Config
JWT_SECRET="secret"
JWT_EXPIRES_IN="30d"

# SMS Config
SMS_EMAIL="azik21@mail.ru"
SMS_PASSWORD="yBZgs2dTvyfoDVmCN8v1r4a0EgK4HOvBcnayoJIQ"
SMS_FROM=4546
SMS_URL="https://notify.eskiz.uz/api/"